.background2 {
   position: relative;
   width: 100%;
   background-color: #fff;
}

.container2,.container2_1 {
   width: 1240px;
   margin-left: auto;
   margin-right: auto;
   padding: 52px 0;
}

.text1 {
   padding-left: 94px;
   font-family: 'Times New Roman', Times, serif;
   font-size: 32px;
   font-style: italic;
   font-weight: 700;
   line-height: 24px;
   text-align: left;
}

.menuDiv {
   margin-top: 38px;
}



.menuDiv button {
   padding: 8px 24px;
   border-radius: 3px;
   border: none;
   background: #F7F6FA;
   font-size: 24px;
   font-weight: 400;
   line-height: 34.68px;
   letter-spacing: -0.03em;
   text-align: center;
   color: rgba(42, 16, 85, 0.6);
   cursor: pointer;
   margin: 2px;
   margin-top: 2px;
}

button.mgr {
   margin-left: 91px;
}

.menuDiv button:hover:not(.active) {
   background-color: #eae4f9;
}

button.active {
   background-color: #440398;
   color: #fff;
}


.katalogDiv {
   margin-top: 53px;
   margin-bottom: 56px;
   max-width: 1240px;
   height: 1408px;
   display: flex;
   flex-wrap: wrap;
   overflow-y: hidden;
   margin-left: -20px;
}

.card {
   flex-grow: 1;
   width: 290px;
   text-align: center;
   margin-bottom: 30px;
   margin-left: 20px;
}


.card>div:hover img {
   transform: scale(1.2);
   transition: 1s;
}

.card div {
   width: 100%;
   overflow: hidden;
   border-radius: 6px;
   border: 1px solid #E7E6EF;
   background: rgba(0, 0, 0, 0.02);
}

.card img {
   width: 295px;
   height: 376px;
   object-fit: cover;
}

.center {
   display: flex;
   justify-content: center;
   align-items: center;
}

.card p {
   font-size: 17px;
   font-weight: 500;
   line-height: 24.57px;
   text-align: center;
   color: #2D2839;
   margin-bottom: 0;
}

p.sum {
   font-size: 16px;
   font-weight: 600;
   line-height: 23.12px;
   color: #5200FF;
   margin-top: 0;
}

.text2 {
   display: block;
   text-decoration: none;
   width: 100%;
   height: 43px;
   padding: 12px 49px 12px 49px;
   gap: 10px;
   border-radius: 68px;
   background-color: #440398;
   font-family: "Inter", sans-serif;
   font-size: 16px;
   font-weight: 700;
   line-height: 19.36px;
   text-align: center;
   color: #fff;
   margin-bottom: 68px;
   border: none;
   cursor: pointer;
}

.background3 {
   width: 100%;
   background-color: #F3F2F5;
}

.text3 {
   margin-top: 55px;
   margin-left: 80px;
   font-family: 'Times New Roman', Times, serif;
   font-size: 38px;
   font-style: italic;
   font-weight: 700;
   line-height: 24px;
   text-align: left;
   color: #2A1055;
}

.text4 {
   margin-top: 40px;
   font-size: 17px;
   font-weight: 400;
   line-height: 24px;
   text-align: justify;
   color: #2A1055;
}

.text4>span {
   margin-left: 30px;
}

.iconsDiv,
.iconsDiv2 {
   margin-top: 68px;
   margin-bottom: 110px;
   width: 100%;
   display: flex;
   flex-wrap: wrap;
}

.iconsDiv2 {
   margin-top: 63px;
}

.iconsDiv,
.iconsDiv2 {
   margin-left: -20px;
}

.iconsDiv>div {
   background-color: #fff;
   padding: 32px;
   flex-grow: 1;
   width: 392px;
   height: 166px;
   margin-left: 20px;
   margin-bottom: 20px;
}


.iconsDiv h3 {
   margin: 0;
   font-size: 18px;
   font-weight: 700;
   line-height: 19px;
   text-align: left;
   color: #2A1055;
}

.iconsDiv2>div {
   text-align: center;
   flex-grow: 1;
   width: 600px;
   height: 542px;
   border: 1px solid #E7E6EF;
   margin-left: 20px;
   margin-bottom: 20px;
}


.forma {
   padding: 0 113px;
}

.forma h2 {
   margin-top: 64px;
   font-size: 24px;
   font-weight: 600;
   line-height: 34.68px;
   text-align: center;
   color: #2A1055;
   margin-bottom: 0px;
}

.forma p {
   color: #2A1055;
   font-size: 13px;
   font-weight: 400;
   line-height: 18px;
   text-align: center;
   margin-top: 7px;
   margin-bottom: 27px;
}

.forma input {
   width: 100%;
   height: 48px;
   border: 0px;
   outline: 0;
   color: #2A1055;
   border-bottom: 1px solid #C9CFD8;
   margin-bottom: 13px;
   ;
}

.tel {
   margin-left: 20px;
   width: 343px;
   height: 48px;
   color: #2A1055;
   border-bottom: 1px solid #C9CFD8;
   display: flex;
   justify-content: flex-start;
   align-items: center;
}

.forma ::placeholder {
   color: #2A1055;
}

.tel input {
   width: 250px;
   border-bottom: none;
   background-color: inherit;
}

.tel p {
   font-size: 13px;
   font-weight: 400;
   line-height: 18px;
   text-align: left;
   padding-top: 1px;
}

.text5 {
   margin-top: 55px;
   width: 100%;
   height: 60px;
   left: 485px;
   padding: 11px;
   text-align: center;
   border-radius: 70px;
   border: 2px 0px 0px 0px;
   border: 2px solid #440398;
   background-color: #fff;
   color: #440398;
   font-size: 15px;
   font-weight: 600;
   line-height: 18px;
   text-align: center;
}


.group {
   position: relative;
}

.img1 {
   width: 545px;
   height: 342px;
   position: absolute;
   top: 82px;
   left: 30px;
}

.img2 {
   width: 436px;
   height: 126px;
   position: absolute;
   top: 0;
   left: 0;
}

.img3 {
   width: 48.48px;
   height: 48.48px;
   position: absolute;
   top: 442px;
   left: 274px;
}





@media only screen and (max-width: 1240px) {

   .background2,
   .background3 {
      padding: 0 12px;
   }

   .container2, .container2_1, .container3 {
      width: 100%;
   }

   button.mgr {
      margin-left: 0;
   }

  
}

@media only screen and (max-width: 786px) {

   .katalogDiv {
      height: 1200px;
   }

   .card {
      width: 171px;
   }

   .card>div {
      height: 218px;
   }

   .card img {
      width: 171px;
      height: 218px;
      object-fit: cover;
   }

   .text1 {
      font-size: 20px;
      line-height: 24px;
   }

   .menuDiv button {
      font-size: 17px;
      line-height: normal;
      letter-spacing: -0.51px;
   }

   .card p {
      font-size: 15px;
      line-height: 20px;
   }

   .text3 {
      font-size: 20px;
      line-height: 24px;
   }

   .text4 {
      margin-top: 20px;
      font-size: 17px;
      line-height: 22px; 
   }

   .katalogDiv {
      margin-left: -10px;
   }

   .card {
      margin-left: 10px;
   }

}


@media only screen and (max-width: 600px) {
   .iconsDiv2>div {
      width: 100%;
      margin-left: 0;
   }

   .iconsDiv,
   .iconsDiv2 {
      margin-left: 0;
   }

   .iconsDiv>div {
      margin-left: 0;
   }

   .forma {
      padding: 0 10px;
   }

   .img1 {
      margin-top: 50px;
      position: static;
      width: 320px;
      height: 200px;
   }

   .img2 {
      width: 351px;
      height: 90px;
   }

   .img3 {
      margin-top: 20px;
      position: static;
   }

   .iconsDiv2>div:last-child {
      height: 440px;
   }

   .group {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
   }

}